<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="MudBlazor"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheLsmArchive.HttpClient\TheLsmArchive.HttpClient.csproj" />
    </ItemGroup>

</Project>
