<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\TheLsmArchive.Client\TheLsmArchive.Client.csproj"/>
        <ProjectReference Include="..\TheLsmArchive.Services\TheLsmArchive.Services.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    </ItemGroup>

</Project>